0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:38:11 +0800] "GET /item/143771131488369.html HTTP/1.1" 500 4188 http-bio-8082-exec-1 624
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:38:56 +0800] "GET /item/1018006.html HTTP/1.1" 500 4188 http-bio-8082-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 102733 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /css/pshow.css HTTP/1.1" 200 139633 http-bio-8082-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10394 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /item/1018006.html HTTP/1.1" 200 32704 http-bio-8082-exec-1 7056
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 618 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121313 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 130551 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /js/product.js HTTP/1.1" 200 199632 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:42:57 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:03 +0800] "GET /item/desc/1018006.html HTTP/1.1" 200 5402 http-bio-8082-exec-4 4140
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:06 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:20 +0800] "GET /cart/add/1018006.html?num=1 HTTP/1.1" 200 17900 http-bio-8082-exec-4 4184
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:20 +0800] "GET /css/base.css HTTP/1.1" 200 45743 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:20 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:26 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:45 +0800] "GET /cart/add/1018006.html?num=1 HTTP/1.1" 200 17900 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:43:45 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:44:04 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:51:31 +0800] "GET /cart/cart.html HTTP/1.1" 500 90600 http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 17826 http-bio-8082-exec-1 1270
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:43 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 60830 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:44 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:44 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:44 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:44 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:44 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:44 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:52:44 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:53:10 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:53:11 +0800] "POST /cart/update/num/1018006/4.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:53:12 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:53:12 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:53:13 +0800] "POST /cart/update/num/1018006/1.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:16:53:14 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:06:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 17826 http-bio-8082-exec-1 453
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:06:31 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:06:33 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:06:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 17826 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:08 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:09 +0800] "POST /cart/update/num/1018006/4.action HTTP/1.1" 404 1015 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:10 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:10 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 15656 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:29 +0800] "GET /item/1018006.html HTTP/1.1" 200 32704 http-bio-8082-exec-4 4590
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:35 +0800] "GET /item/desc/1018006.html HTTP/1.1" 200 5402 http-bio-8082-exec-4 4085
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:40 +0800] "GET /cart/add/1018006.html?num=1 HTTP/1.1" 200 17900 http-bio-8082-exec-7 4131
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 17826 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:08:47 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:10:04 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:10:34 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:11:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 17826 http-bio-8082-exec-1 346
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:13:25 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:13:27 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:13:28 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:13:28 +0800] "POST /cart/update/num/1018006/1.action HTTP/1.1" 404 1015 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:13:29 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 404 1015 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:13:30 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 404 1015 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:17:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 17826 http-bio-8082-exec-1 1333
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:00 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 200 48 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:01 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 200 48 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:02 +0800] "POST /cart/update/num/1018006/4.action HTTP/1.1" 200 48 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:02 +0800] "POST /cart/update/num/1018006/5.action HTTP/1.1" 200 48 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:03 +0800] "POST /cart/update/num/1018006/6.action HTTP/1.1" 200 48 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:03 +0800] "POST /cart/update/num/1018006/7.action HTTP/1.1" 200 48 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:04 +0800] "POST /cart/update/num/1018006/8.action HTTP/1.1" 200 48 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:05 +0800] "POST /cart/update/num/1018006/9.action HTTP/1.1" 200 48 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:05 +0800] "POST /cart/update/num/1018006/10.action HTTP/1.1" 200 48 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:06 +0800] "POST /cart/update/num/1018006/9.action HTTP/1.1" 200 48 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:06 +0800] "POST /cart/update/num/1018006/8.action HTTP/1.1" 200 48 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:06 +0800] "POST /cart/update/num/1018006/7.action HTTP/1.1" 200 48 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:06 +0800] "POST /cart/update/num/1018006/6.action HTTP/1.1" 200 48 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:06 +0800] "POST /cart/update/num/1018006/5.action HTTP/1.1" 200 48 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:06 +0800] "POST /cart/update/num/1018006/4.action HTTP/1.1" 200 48 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:07 +0800] "POST /cart/update/num/1018006/3.action HTTP/1.1" 200 48 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:07 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 200 48 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:07 +0800] "POST /cart/update/num/1018006/1.action HTTP/1.1" 200 48 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:43 +0800] "POST /cart/update/num/1018006/2.action HTTP/1.1" 200 48 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:18:43 +0800] "POST /cart/update/num/1018006/1.action HTTP/1.1" 200 48 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:24:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 17826 http-bio-8082-exec-1 347
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:24:31 +0800] "GET /cart/delete/1018006.html HTTP/1.1" 302 - http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:24:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 15656 http-bio-8082-exec-5 5
