0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:22:07 +0800] "GET /item143771131488369.html HTTP/1.1" 404 949 http-bio-8082-exec-1 239
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:22:15 +0800] "GET /item/143771131488369.html HTTP/1.1" 500 4188 http-bio-8082-exec-4 561
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 32284 http-bio-8082-exec-5 6325
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 102733 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /css/pshow.css HTTP/1.1" 200 139633 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10402 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121313 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 618 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 130551 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /js/product.js HTTP/1.1" 200 199632 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:00 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:01 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:01 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:01 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:01 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:01 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:01 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:02 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:05 +0800] "GET /item/param/143771131488369.html HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:10 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:38 +0800] "GET /item/101434521126763.html HTTP/1.1" 200 32334 http-bio-8082-exec-7 4145
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:40 +0800] "GET /item/desc/101434521126763.html HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:55 +0800] "GET /item/48.html HTTP/1.1" 200 31867 http-bio-8082-exec-7 4095
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:23:56 +0800] "GET /item/desc/.html HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:24:10 +0800] "GET /item/153485220273322.html HTTP/1.1" 200 31938 http-bio-8082-exec-7 4094
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:24:11 +0800] "GET /item/desc/153485220273322.html HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:34:23 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 32284 http-bio-8082-exec-1 5559
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:34:29 +0800] "GET /item/param/143771131488369.html HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:34:29 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 200 8 http-bio-8082-exec-3 4101
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:35:11 +0800] "GET /item/1327309.html HTTP/1.1" 200 32613 http-bio-8082-exec-6 4097
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:35:16 +0800] "GET /item/param/1327309.html HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:35:17 +0800] "GET /item/desc/1327309.html HTTP/1.1" 200 2271 http-bio-8082-exec-7 4068
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:35:27 +0800] "GET /item/param/1327309.html HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:37:41 +0800] "GET /item/153460361085356.html HTTP/1.1" 200 32334 http-bio-8082-exec-1 4874
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:37:46 +0800] "GET /item/desc/153460361085356.html HTTP/1.1" 200 4689 http-bio-8082-exec-3 4091
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:38:00 +0800] "GET /item/param/153460361085356.html HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:51:46 +0800] "GET /item/153485220273322.html HTTP/1.1" 200 31938 http-bio-8082-exec-1 4834
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:51:51 +0800] "GET /item/desc/153485220273322.html HTTP/1.1" 200 - http-bio-8082-exec-3 4084
0:0:0:0:0:0:0:1 - - [26/Aug/2018:13:51:53 +0800] "GET /item/param/153485220273322.html HTTP/1.1" 200 1000 http-bio-8082-exec-2 4231
