0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:56:23 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 200 49 http-bio-8084-exec-1 1216
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:56:42 +0800] "GET /user/check/zhangsan12/1 HTTP/1.1" 200 48 http-bio-8084-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:56:58 +0800] "GET /user/check/13488888888/2 HTTP/1.1" 200 49 http-bio-8084-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:57:07 +0800] "GET /user/check/13488488888/2 HTTP/1.1" 200 48 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:13:33 +0800] "POST /user/register HTTP/1.1" 200 76 http-bio-8084-exec-2 383
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:14:09 +0800] "POST /user/register HTTP/1.1" 200 76 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:15:29 +0800] "POST /user/register HTTP/1.1" 200 76 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:16:25 +0800] "POST /user/register HTTP/1.1" 200 76 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:19:42 +0800] "POST /user/register HTTP/1.1" 200 70 http-bio-8084-exec-2 612
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:22:15 +0800] "POST /user/register HTTP/1.1" 200 70 http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:22:21 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:23:36 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-2 757
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /page/register HTTP/1.1" 200 8727 http-bio-8084-exec-1 1143
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 13775 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12207 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:48 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:57 +0800] "GET /page/login HTTP/1.1" 200 4300 http-bio-8084-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:57 +0800] "GET /css/login.css HTTP/1.1" 200 27473 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:57 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:57 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:01 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:19:28 +0800] "GET /page/register HTTP/1.1" 200 8727 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:19:40 +0800] "GET /page/login HTTP/1.1" 200 4296 http-bio-8084-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:19:41 +0800] "GET /user/register HTTP/1.1" 405 1045 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:25:38 +0800] "GET /page/login HTTP/1.1" 200 4296 http-bio-8084-exec-8 205
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:25:40 +0800] "GET /page/register HTTP/1.1" 200 8727 http-bio-8084-exec-3 2
